
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aWN4aGJka2prbndodW5nY3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTMyMTcsImV4cCI6MjA1MDQ2OTIxN30.M4m1ymE5uaGxzSDKbo-oGceAvkA7HWEi1YYM1nlnrKQ
VITE_SUPABASE_URL=https://gyicxhbdkjknwhungcva.supabase.co